name = Varnish 
description = "Provides integration with the Varnish HTTP accelerator."
core = 7.x
package = Caching
files[] = varnish.admin.inc
files[] = varnish.class.inc
files[] = varnish.drush.inc